<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EpisodesTableViewCell" customModule="MindValleyTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="313" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTA-If-7gE" customClass="HeadingOneLabel" customModule="MindValleyTask" customModuleProvider="target">
                        <rect key="frame" x="20" y="16" width="293" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SQ5-gd-TMZ">
                        <rect key="frame" x="0.0" y="52" width="313" height="150"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AVp-4j-up5">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRt-Na-ocC">
                        <rect key="frame" x="15" y="201" width="283" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7hI-x5-F7u"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iTA-If-7gE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1ce-Ji-dtk"/>
                    <constraint firstAttribute="trailing" secondItem="hRt-Na-ocC" secondAttribute="trailing" constant="15" id="83j-GB-bly"/>
                    <constraint firstItem="SQ5-gd-TMZ" firstAttribute="top" secondItem="iTA-If-7gE" secondAttribute="bottom" constant="15" id="QHC-Ya-9ls"/>
                    <constraint firstItem="iTA-If-7gE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Yd9-SX-pAU"/>
                    <constraint firstItem="hRt-Na-ocC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="dB2-7I-TF2"/>
                    <constraint firstAttribute="trailing" secondItem="iTA-If-7gE" secondAttribute="trailing" id="gkg-mc-zpG"/>
                    <constraint firstAttribute="bottom" secondItem="SQ5-gd-TMZ" secondAttribute="bottom" id="r8c-gb-TEN"/>
                    <constraint firstAttribute="trailing" secondItem="SQ5-gd-TMZ" secondAttribute="trailing" id="uar-kL-n0c"/>
                    <constraint firstAttribute="bottom" secondItem="hRt-Na-ocC" secondAttribute="bottom" id="w5S-k7-vdK"/>
                    <constraint firstItem="SQ5-gd-TMZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="z1e-xw-F9C"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="SQ5-gd-TMZ" id="coH-br-f8f"/>
                <outlet property="headerLabel" destination="iTA-If-7gE" id="Lhp-g3-OY6"/>
                <outlet property="separatorView" destination="hRt-Na-ocC" id="eiz-2c-Tv4"/>
            </connections>
            <point key="canvasLocation" x="126.81159420289856" y="180.80357142857142"/>
        </tableViewCell>
    </objects>
</document>
